services:

  openplc:
    image: mniedermaier1337/cybicsopenplc:latest
    restart: always
    privileged: true
    ports:
      - 8080:8080
      - 502:502

  # opcua:
  #   build:
  #     context: software/opcua
  #     dockerfile: Dockerfile
  #   restart: always
  #   depends_on:
  #   - openplc

  fuxa:
    image: mniedermaier1337/cybicsfuxa:latest
    restart: always
    ports:
      - 1881:1881
    depends_on:
    - openplc

  hwio:
    image: mniedermaier1337/cybicshwio:latest
    restart: always
    ports:
      - 80:8090
    depends_on:
    - openplc
