adapter driver sysfsgpio
transport select swd

# gdb network
bindto 0.0.0.0

# Header pin numbers for SWD: 25 24
sysfsgpio swd_nums 25 24

# Reset pin
sysfsgpio srst_num 18
# reset_config srst_only srst_push_pull

set WORKAREASIZE 0x2000 
source [find target/stm32g0x.cfg]
reset_config srst_only srst_nogate
adapter srst delay 100
adapter srst pulse_width 100
init
targets
reset halt

